<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arte & EdDigital</title>
</head>    

<body>

    <header>
     <h1>TESOURO DA ARAUCÁRIA: CULINÁRIA, HISTÓRIA E TRADIÇÃO</h1>
     <p>Explorando a culinária do Paraná e conhecendo a cultura paranaense!</p>
    </header>

    <main>
        <section>
            <h2>🧉 Bem-Vindo ao Tesouro Paranaense</h2>
            <p>O pinhão é muito mais do que um ingrediente saboroso que aquece os dias frios de inverno: ele é a alma da cultura paranaense.
                Neste espaço, convidamos você a explorar todas as facetas desse verdadeiro tesouro da nossa terra. Da sua importância para a 
                preservação da fauna local às receitas mais deliciosas — do tradicional entrevero a criações contemporâneas —, embarque 
                conosco nesta jornada para celebrar a cultura, a natureza e o sabor únicos do pinhão!</p>
                <figure>
                    <img src="imagem_1.jpg" alt="Uma pinha levemente descascada, recém caida do pinheiro.">
                    <figcaption>
                       https://www.canalrural.com.br/agricultura/rastreabilidade-e-indicacao-geografica-vao-impulsionar-cadeia-produtiva-do-pinhao/
                    </figcaption>
                </figure>
        </section>

        <section>
            <h2>🌲 Como Tudo Começou</h2>
            <p>Tudo começou a se desenvolver no Planalto Paranaense há milhares de anos com os povos indígenas Kaingang 
                e Xokleng, que usavam o pinhão como base alimentar no inverno e ajudavam a espalhar a floresta pelo estado. Mais tarde, nos 
                séculos XVIII e XIX, os tropeiros adotaram a semente em suas longas rotas comerciais pelo Paraná, criando receitas tradicionais 
                como o entrevero e consolidando o pinhão na culinária regional. Por fim, no século XX, o Ciclo da Madeira transformou a araucária 
                no maior motor econômico e símbolo oficial da identidade paranaense, evoluindo até os dias de hoje como um patrimônio cultural 
                que une gastronomia afetiva de inverno, turismo e preservação ambiental.</p>
                 <figure>
                    <img src="imagem_2.jpg" alt="Uma araucária, árvore que o fruto é o pinhão.">
                    <figcaption>
                        https://www.escoladebotanica.com.br/post/araucaria
                    </figcaption>
                </figure>
        </section>

        <section>
            <h2>🌰 Importância cultural</h2>
            <p>O tema "Tesouro da Araucária" é a maior expressão da identidade cultural do Paraná porque a árvore e o pinhão moldaram a história, 
                a culinária e o imaginário do povo paranaense. A araucária é o símbolo oficial do estado — estampada na bandeira e no brasão —, 
                e o pinhão deixou de ser apenas um alimento de sobrevivência indígena e tropeira para se tornar o protagonista da gastronomia afetiva 
                de inverno, presente desde as mesas caseiras até as grandes festas regionais. Além disso, essa forte ligação gerou lendas folclóricas 
                marcantes, como a da Gralha-Azul, transformando a preservação dessa floresta em um símbolo de orgulho, resistência e respeito às 
                raízes do Paraná.</p>
                 <figure>
                    <img src="imagem_3.jpg" alt="Gralha-Azul, um animal do Paraná, com um pinhão no bico.">
                    <figcaption>
                        https://www.prcultura.pr.gov.br/Pagina/Guardia-das-Araucarias
                    </figcaption>
                </figure>
        </section>
    </main>

    <footer>
        <p>Site desenvolvido por: KAYANE EMANUELE VAZ DE OLIVEIRA</p>
        <p>Turma: 1°D</p>
    </footer>

    </body>
    
</html>
